{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "./"
      ],
      "test/*": [
        "./test/*"
      ]
    },
    "types": [
      "node",
      "webdriverio",
      "jest",
      "mocha",
      "@wdio/mocha-framework"
    ]
  },
  "include": [
    "./test/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
